# sauce-raw-selenium

./: README.md  pom.xml
src/test/java/io/github/rkeeves/formvalidation/: FormValidationTest.java
src/test/java/io/github/rkeeves/formvalidation/auxiliary/: Button.java  CustomBy.java  Errors.java  ExpectClass.java  Footer.java  Input.java  InventoryPage.java  LoginPage.java  Page.java
src/test/java/io/github/rkeeves/formvalidation/auxiliary/junit/: QuittingWebDriver.java  WebDriverWaitExtension.java
src/test/java/io/github/rkeeves/iframe/: IframeAndTabHandlingTest.java
src/test/java/io/github/rkeeves/iframe/auxiliary/actor/: Actor.java  DefaultActor.java  NoisyActor.java
src/test/java/io/github/rkeeves/iframe/auxiliary/step/: Frame.java  Js.java  Step.java  Timeout.java  Title.java  Url.java  WindowHandle.java
src/test/java/io/github/rkeeves/iframe/auxiliary/task/: GoogleAdTasks.java  HomeTasks.java  Task.java  TutorialTasks.java
src/test/java/io/github/rkeeves/purchase/: AutomatePurchaseProcessTest.java
src/test/java/io/github/rkeeves/purchase/auxiliary/app/model/: Credential.java  Credentials.java  Product.java  ProductKey.java  Products.java
src/test/java/io/github/rkeeves/purchase/auxiliary/app/scene/: CartBadge.java  CartScene.java  CartStorage.java  CheckOutStepTwoScene.java  CheckoutFinishScene.java  CheckoutStepOneScene.java  InventoryScene.java  LoginScene.java
src/test/java/io/github/rkeeves/purchase/auxiliary/assumptions/: DataAssumptions.java
src/test/java/io/github/rkeeves/purchase/auxiliary/bot/: Bot.java  DefaultBot.java  ObservableBot.java  ThrowableObserver.java
src/test/java/io/github/rkeeves/purchase/auxiliary/element/act/: ElementAct.java  ElementActs.java
src/test/java/io/github/rkeeves/purchase/auxiliary/element/get/: ElementGet.java  ElementGets.java
src/test/java/io/github/rkeeves/purchase/auxiliary/element/see/: ElementSee.java  ElementSees.java
src/test/java/io/github/rkeeves/purchase/auxiliary/junit/: CredentialStore.java  JsonResources.java  ProductStore.java
src/test/java/io/github/rkeeves/purchase/auxiliary/observer/: ScreenshotAndPageSourceObserver.java
src/test/java/io/github/rkeeves/purchase/auxiliary/page/act/: PageAct.java  PageActs.java
src/test/java/io/github/rkeeves/purchase/auxiliary/page/get/: PageGet.java
src/test/java/io/github/rkeeves/purchase/auxiliary/page/see/: PageSee.java  PageSees.java
src/test/java/io/github/rkeeves/purchase/auxiliary/selenium/: CustomBy.java  ExpectClass.java  ExpectStorage.java  ExpectTexts.java
src/test/java/io/github/rkeeves/purchase/auxiliary/storage/: StorageKind.java
src/test/java/io/github/rkeeves/purchase/auxiliary/storage/act/: StorageAct.java
src/test/java/io/github/rkeeves/purchase/auxiliary/storage/get/: StorageGet.java
src/test/java/io/github/rkeeves/purchase/auxiliary/storage/see/: StorageSee.java  StorageSees.java
src/test/java/io/github/rkeeves/restdetour/: RestDetourTest.java
src/test/java/io/github/rkeeves/restdetour/auxiliary/model/: AddressDto.java  CompanyDto.java  GeoDto.java  UserDto.java
src/test/java/io/github/rkeeves/richtext/: RichTextTest.java
src/test/java/io/github/rkeeves/richtext/auxiliary/: CKEditorFactory.java  CKEditorInstance.java  CKEditorInstanceJS.java  CKEditorInstanceVanilla.java
src/test/resources/: credentials.json  logback.xml  products.json
